<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="914.0" snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.workSolutionProject.Сontroller.GeneralSceneController" >
  <children>
    <VBox layoutX="0.0" layoutY="32.0" prefHeight="200.0" prefWidth="100.0" />
    <GridPane focusTraversable="false" gridLinesVisible="false" maxHeight="-1.0" pickOnBounds="true" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <MenuBar GridPane.columnIndex="0" GridPane.rowIndex="0">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <tabs>
            <Tab text="Devices">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <TableView fx:id="deviceTableView" prefHeight="568.0" prefWidth="914.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <columns>
                        <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="30.0" resizable="false" sortable="false" text="№" fx:id="deviceId" />
                        <TableColumn editable="false" prefWidth="75.0" text="Устройство" fx:id="deviceName" />
                        <TableColumn editable="false" prefWidth="75.0" text="Владелец" fx:id="ownerName" />
                        <TableColumn editable="false" prefWidth="75.0" text="Контакты" fx:id="contactInfo" />
                        <TableColumn editable="false" prefWidth="75.0" text="Приняли" fx:id="dateIn" />
                        <TableColumn editable="false" prefWidth="75.0" text="Готово" fx:id="complete" />
                        <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="124.0" text="Неисправность" fx:id="defect" />
                        <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="124.0" text="Дата выдачи" fx:id="dateOut" />
                      </columns>
                    </TableView>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Untitled Tab 2">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints fillHeight="false" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints fillHeight="true" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="622.0" vgrow="ALWAYS" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
